# ADPush-for-Android

./: .gitignore  README  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
AdPushSDKDemo/: proguard-rules.pro
AdPushSDKDemo/src/androidTest/java/com/mob/adpush/demo/: ExampleInstrumentedTest.java
AdPushSDKDemo/src/main/: AndroidManifest.xml
AdPushSDKDemo/src/main/java/com/mob/adpush/demo/: EmptyActivity.java  MainActivity.java  MyApplication.java
AdPushSDKDemo/src/main/res/layout/: activity_main.xml
AdPushSDKDemo/src/main/res/values-night/: themes.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: privacyAd.html
app/src/main/java/com/mob/mobad/demo/: App.java  BaseActivity.java  FloatActivity.java  IconActivity.java  InnerNotificationActivity.java  MainActivity.java  PrivacyDialogUtils.java  SplashActivity.java  SplashSettingActivity.java  TestActivity.java  TestActivityA.java  TestActivityB.java  TestActivityC.java
app/src/main/java/com/mob/mobad/demo/utils/: Const.java  LogUtils.java
app/src/main/res/anim/: icon_hide.xml  icon_show.xml  up.xml
app/src/main/res/layout/: activity_download.xml  activity_float.xml  activity_icon.xml  activity_icon_investigate.xml  activity_ineer_notification.xml  activity_inner_notification.xml  activity_main.xml  activity_splash.xml  activity_splash_setting.xml  activity_test.xml  activity_test_b.xml  activity_video.xml  test_activity_a.xml  test_activity_c.xml
app/src/main/res/values/: strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/mob/adpush/demo/: EmptyActivity.java  RegionView.java
src/main/res/layout/: empty_activity.xml
src/main/res/values/: strings.xml  themes.xml
src/test/java/com/mob/adpush/demo/: ExampleUnitTest.java
