buildscript {
	ext {
		mavenUrl = "http://mvn.mob.com/android"
	}
	repositories {
		maven {
			url mavenUrl
		}
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		google()
		mavenCentral()
		// huawei maven
		maven { url 'https://developer.huawei.com/repo/' }

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.1'
		classpath "com.mob.sdk:MobSDK2:+"
	}

	configurations.all {
		resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
	}
}

allprojects {
	repositories {
		maven {
			url mavenUrl
		}
		maven { url 'https://maven.aliyun.com/nexus/content/groups/public/' }
		google()
		mavenCentral()
		// huawei maven
		maven { url 'http://developer.huawei.com/repo/' }

	}
}

ext {
	compileSdkVersion = 31
	buildToolsVersion = "29.0.3"

	minSdkVersion = 19
	targetSdkVersion = 31
	SOURCE_COMPATIBILITY = JavaVersion.VERSION_1_8
	TARGET_COMPATIBILITY = JavaVersion.VERSION_1_8
}

