<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FAFAFA"
    android:orientation="vertical"
    tools:context=".SplashSettingActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="8dp"

        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_ad_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="13dp"
            android:layout_marginTop="-3dp"
            android:paddingLeft="10dp"
            android:text="广告位ID:"
            android:textColor="#263238"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/et_pos_id"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="-3dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:hint="请输入广告位id(必填)"
            android:inputType="number"
            android:paddingLeft="5dp"
            android:textColor="#263238"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:orientation="vertical"
        android:paddingLeft="13dp"
        android:paddingRight="13dp">

        <Button
            android:id="@+id/btn_fetch_only"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="只拉取不展示"
            android:textColor="#263238"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_jumptosplash"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="展示开屏广告"
            android:textColor="#263238"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_jumptosplashforskip"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="打开自定义跳过按钮开屏页"
            android:textColor="#263238"
            android:textSize="15sp" />

        <Button
            android:id="@+id/btn_jumptosplashforbottom"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="-10dp"
            android:drawablePadding="10dp"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:text="有底部logo的开屏页"
            android:textColor="#263238"
            android:textSize="15sp" />
    </LinearLayout>

</LinearLayout>