<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TestActivityB">

    <Button
        android:id="@+id/but_goto3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转测试页面3" />

    <TextView
        android:id="@+id/textB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="页面路径"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="测试页面2"
        android:textSize="50sp" />


</LinearLayout>